{
    "name": "explain-my-letter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1005.0",
        "@aws-sdk/client-textract": "^3.1004.0",
        "@aws-sdk/s3-request-presigner": "^3.1004.0",
        "@marsidev/react-turnstile": "^1.5.0",
        "@stripe/react-stripe-js": "^5.6.1",
        "@stripe/stripe-js": "^8.11.0",
        "bcryptjs": "^3.0.3",
        "docx": "^9.6.1",
        "dotenv": "^17.3.1",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.577.0",
        "mammoth": "^1.11.0",
        "mongoose": "^9.2.4",
        "next": "16.1.6",
        "openai": "^6.27.0",
        "pdf-parse-new": "^2.0.0",
        "pdfkit": "^0.18.0",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "stripe": "^20.4.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20",
        "@types/pdfkit": "^0.17.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/uuid": "^10.0.0",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "mongodb-memory-server": "^11.0.1",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
